app/views/churches/edit.html.erb
<div class="row">
  <div class="col-xs-offset-2 col-xs-6">
	<div class="panel panel-info">
		<div class="panel-heading" > 
		  <h1 class="panel-title">
		    <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> 
		    <%= t('.title')%>
		  </h1>
		</div>
	</div>
  </div>
</div>

<%= link_to t('link.edit'), @church %> |
<%= link_to t('link.back'), churches_path %>

app/views/churches/edit.html.haml
.row
  .col-xs-offset-2.col-xs-6
    .panel.panel-info
      .panel-heading
        %h1.panel-title
          %span.glyphicon.glyphicon-th-list{"aria-hidden" => "true"}
          = t('.title')
= link_to t('link.edit'), @church
|
= link_to t('link.back'), churches_path
