app/views/responsibilities/_form.html.erb
<%= render 'shared/errors', obj: @responsibility%> 
<div class="row">
  <div class="col-xs-10">

     <%= form_for(@responsibility, :html => {class: "form-horizontal", role: "form"}) do |f| %>
        <div class="form-group">
          <div class="col-xs-2 control-label">
            <%= f.label :name %>
          </div>
          <div class="col-xs-8">
            <%= f.text_field :name, class: "form-control", placeholder: :name, autofocus: true %>
          </div>
        </div>
        <div class="form-group">
          <div class="col-xs-offset-2 col-xs-10">
            <%= f.submit class: "btn btn-primary btn-lg"%>
          </div>
        </div>
    <% end %>
  </div>
</div>

app/views/responsibilities/_form.html.haml
= render 'shared/errors', obj: @responsibility
.row
  .col-xs-10
    = form_for(@responsibility, :html => {class: "form-horizontal", role: "form"}) do |f|
      .form-group
        .col-xs-2.control-label
          = f.label :name
        .col-xs-8
          = f.text_field :name, class: "form-control", placeholder: :name, autofocus: true
      .form-group
        .col-xs-offset-2.col-xs-10
          = f.submit class: "btn btn-primary btn-lg"
