app/views/members/index.html.haml
.panel.panel-info
  .panel-heading
    %h1.panel-title
      %span.glyphicon.glyphicon-th-list{"aria-hidden" => "true"}
      = t('.title')
  .panel-body.row
    - @members.each do |member|
      .col-md-6{:id => "”profile”"}
        .col-md-4
          = gravatar_image_tag(member.email, filetype: :png, rating: 'pg', size: 15, secure: false, gravatar: { default: :identicon } )
        .col-md-8
          %h3
            = link_to member.name, member_path(member)
          %dl
            %dt Direccion:
            %dd= member.adress
            %dt Email:
            %dd= member.email

app/views/members/index.html.erb
<div class="panel panel-info">
<div class="panel-heading" >
  <h1 class="panel-title">
    <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
    <%= t('.title')%>
  </h1>
</div>
<div class="panel-body row" >
  <% @members.each do |member| %>
    <div id=”profile” class='col-md-6'>
      <div class="col-md-4">
        <%= image_tag "google_mas_logo-300x300.jpg", :alt => "Google +", :title => "Google +", widht: '150px', height: '150px'%>
      </div>
      <div class="col-md-8">
        <h3><%= link_to member.name, member_path(member) %></h1>
        <dl>
          <dt>Direccion:</dt>
          <dd><%= member.adress %></dd>
          <dt>Email:</dt>
          <dd><%= member.email %></dd>
        </dl>
      </div>
    </div>
  <% end %>
</div>
